<!--pages/home/home.wxml-->
<w-header title="查看卡证"/>
<!-- 卡片类型 -->
<w-card-category categories="{{categories}}"/>
<!-- 选择 -->
<picker 
  class="tool-bar"
  range="{{categories}}" 
  range-key="name" 
  bindchange="pickCategory">
  <!-- 添加工具条 -->
  <w-tool-bar icon="/assets/image/add.png" title="添加卡证"/>
</picker>